<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<script src="js/bootstrap.min.js"></script>
	<title>Login</title>
</head>
<body>

	<div class="container-fluid">

		<!-- Debut menu de Navigation -->
	
		<nav class="navbar navbar-expand-lg navbar-light bg-primary">
		  <div class="container-fluid">
		    <a class="navbar-brand text-white" href="index.html">CODING LIFE TIME</a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
		        <li class="nav-item">
		          <a class="nav-link active text-white" aria-current="page" href="index.html">ACCEUIL</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link text-white" href="blog.html">BLOG</a>
		        </li>
		        <li class="nav-item dropdown">
		          <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
		            BOUTIQUE
		          </a>
		          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
		            <li><a class="dropdown-item" href="shop.html">Produits</a></li>
		            <li><a class="dropdown-item" href="Electronic.html">Electronique</a></li>
		          </ul>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link text-white" href="Register.html">INSCRIPTION</a>
		        </li>  <li class="nav-item">
		          <a class="nav-link text-white" href="login.html">CONNEXION</a>
		        </li> </li>  <li class="nav-item">
		          <a class="nav-link text-white" href="About.html">A PROPOS</a>
		        </li>
		      </ul>
		    </div>
		  </div>
		</nav>

		<!-- Fin menu de Navigation -->

		<!-- Debut Formulaire -->

		<div id="fomulaire" style="max-width: 650px;" class="mx-auto bg-light mt-5 p-4">

			<form>
				
				<div class="text-center text-primary mb-3">
					<h2 class="fw-bold">VEILLEZ VOUS CONNECTEZ</h2>
				</div>

				<div class="mb-3">
					<label class="form-label">Nom d'Utilisateur : </label>
					<input class="form-control" type="text" placeholder="Email ou Nom d'Utilisateur">
				</div>

				<div class="mb-3">
					<label class="form-label">Mot de Passe : </label>
					<input class="form-control" type="password" placeholder="Mot de Passe">
				</div>

				<div class="mb-3">
					<input class="form-control bg-primary text-white" type="submit" value="Se connecter">
				</div>

			</form>

		</div>

		<!-- Debut Formulaire -->

	</div>

</body>
</html>
